<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/arabic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/number"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/blue"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/trans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arabic"
        android:layout_toRightOf="@+id/number"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:textColor="@color/blue"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/green"
        android:textIsSelectable="false" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/trans"
        android:background="@color/red" />

</RelativeLayout>